#ifndef WORLD_SESSION_H
#define WORLD_SESSION_H

#include "Common.h"
#include "Opcodes.h"
#include <stdio.h>
#include <map>

struct OpcodeHandle;
class WorldSession
{
  public :
    void HandleNULL(WorldPacket& recvPacket){}
    void HandlerGuestAccountOpcode(WorldPacket& recvPacket) {
        uint32 a = recvPacket.readInt32();
        uint32 b = recvPacket.readInt32();
        printf("a %u b %u\n", a, b);
    }
    void HandlerAllZoneListOpcode(WorldPacket& recvPacket) {}

  public :
    void run(uint16 Opcode, WorldPacket& recvPacket);
};
#endif
